
-- IT Help Desk & Ticketing Management System
-- Seed Data Script


USE ITHelpDesk;
-- Roles
INSERT INTO Role (RoleName, Description) VALUES
('Admin',           'Full system access and configuration'),
('Manager',         'Monitor team tickets and reports'),
('IT Support Agent','Manage and resolve support tickets'),
('Employee',        'Create and track support tickets');

-- Categories

INSERT INTO Category (CategoryName, Description) VALUES
('Hardware',        'Physical device issues such as computers, printers, and peripherals'),
('Software',        'Application errors, installations, and software configuration'),
('Network',         'Connectivity issues, VPN, and network access problems'),
('Email',           'Email client issues, account setup, and email delivery problems'),
('Access Request',  'Requests for system access, permissions, and account creation'),
('Other',           'General IT issues that do not fit other categories');

-- Priorities

INSERT INTO Priority (PriorityName, PriorityLevel) VALUES
('Low',      1),
('Medium',   2),
('High',     3),
('Critical', 4);


-- Statuses

INSERT INTO Status (StatusName, Description) VALUES
('Open',        'Ticket has been submitted and is awaiting assignment'),
('In Progress', 'Ticket is currently being worked on by an agent'),
('Pending',     'Ticket is waiting for a response from the employee'),
('Resolved',    'Ticket has been resolved by the support agent'),
('Closed',      'Ticket has been closed and confirmed resolved');

-- Users

INSERT INTO User (FullName, RoleName, Email, PasswordHash, PhoneNumber, Department, IsActive) VALUES
('Admin User',      'Admin',            'admin@company.com',    '$2y$10$examplehash1', '+961 1 000001', 'IT',           1),
('Sarah Mansour',   'Manager',          'sarah@company.com',    '$2y$10$examplehash2', '+961 1 000002', 'Management',   1),
('John Khoury',     'IT Support Agent', 'john@company.com',     '$2y$10$examplehash3', '+961 1 000003', 'IT Support',   1),
('Maya Haddad',     'IT Support Agent', 'maya@company.com',     '$2y$10$examplehash4', '+961 1 000004', 'IT Support',   1),
('Omar Farhat',     'Employee',         'omar@company.com',     '$2y$10$examplehash5', '+961 1 000005', 'Finance',      1),
('Lara Saad',       'Employee',         'lara@company.com',     '$2y$10$examplehash6', '+961 1 000006', 'HR',           1);


-- Tickets

INSERT INTO Ticket (TicketReferenceNumber, Title, Description, CategoryName, PriorityName, StatusName, CreatedByFullName, AssignedToFullName, IsEscalated, CreatedDate) VALUES
('TKT-2025-00001', 'Laptop not turning on',         'My laptop does not power on when I press the power button. It was working fine yesterday.',  'Hardware',         'High',     'In Progress',  'Omar Farhat',  'John Khoury',  0, '2025-01-10 09:00:00'),
('TKT-2025-00002', 'Cannot connect to VPN',         'I am unable to connect to the company VPN from home. I get an authentication error.',         'Network',          'Medium',   'Open',         'Lara Saad',    NULL,           0, '2025-01-11 10:30:00'),
('TKT-2025-00003', 'Outlook emails not sending',    'Emails are stuck in the outbox and not being delivered since this morning.',                  'Email',            'High',     'Pending',      'Omar Farhat',  'Maya Haddad',  0, '2025-01-12 08:15:00'),
('TKT-2025-00004', 'Request access to HR system',   'I need access to the HR management system to complete my onboarding tasks.',                  'Access Request',   'Low',      'Resolved',     'Lara Saad',    'John Khoury',  0, '2025-01-08 14:00:00');


-- Ticket Comments

INSERT INTO TicketComment (TicketReferenceNumber, CommentDate, AuthorFullName, CommentText, IsInternalNote) VALUES
('TKT-2025-00001', '2025-01-10 10:00:00', 'John Khoury',  'I will come to your desk to check the laptop this afternoon.',                         0),
('TKT-2025-00001', '2025-01-10 11:00:00', 'John Khoury',  'Internal note: Likely a faulty power adapter. Need to order replacement.',             1),
('TKT-2025-00003', '2025-01-12 09:00:00', 'Maya Haddad',  'Please try restarting Outlook and check if the issue persists.',                       0),
('TKT-2025-00003', '2025-01-12 09:30:00', 'Omar Farhat',  'I restarted Outlook but the issue is still happening.',                                0);


-- Ticket Assignment History

INSERT INTO TicketAssignmentHistory (TicketReferenceNumber, CreatedDate, AssignedToFullName, AssignedByFullName) VALUES
('TKT-2025-00001', '2025-01-10 09:05:00', 'John Khoury',  'Admin User'),
('TKT-2025-00003', '2025-01-12 08:20:00', 'Maya Haddad',  'Admin User'),
('TKT-2025-00004', '2025-01-08 14:05:00', 'John Khoury',  'Admin User');


-- Ticket Status History

INSERT INTO TicketStatusHistory (TicketReferenceNumber, CreatedDate, PreviousStatusName, NewStatusName, ChangedByFullName) VALUES
('TKT-2025-00001', '2025-01-10 09:05:00', 'Open',         'In Progress',  'John Khoury'),
('TKT-2025-00003', '2025-01-12 09:00:00', 'Open',         'In Progress',  'Maya Haddad'),
('TKT-2025-00003', '2025-01-12 09:35:00', 'In Progress',  'Pending',      'Maya Haddad'),
('TKT-2025-00004', '2025-01-08 14:05:00', 'Open',         'In Progress',  'John Khoury'),
('TKT-2025-00004', '2025-01-09 10:00:00', 'In Progress',  'Resolved',     'John Khoury');


-- Notifications

INSERT INTO Notification (FullName, CreatedDate, TicketReferenceNumber, NotificationType, Title, Message, IsRead) VALUES
('Omar Farhat',  '2025-01-10 09:05:00', 'TKT-2025-00001', 'TicketAssigned',   'Your ticket has been assigned',    'TKT-2025-00001 has been assigned to John Khoury.',     1),
('Omar Farhat',  '2025-01-10 10:00:00', 'TKT-2025-00001', 'CommentAdded',     'New comment on your ticket',       'John Khoury added a comment to TKT-2025-00001.',       0),
('Lara Saad',    '2025-01-09 10:00:00', 'TKT-2025-00004', 'TicketResolved',   'Your ticket has been resolved',    'TKT-2025-00004 has been marked as resolved.',          1);


-- Activity Log

INSERT INTO ActivityLog (FullName, CreatedDate, ActionType, EntityType, EntityReference, ActionDescription, IpAddress) VALUES
('Omar Farhat',  '2025-01-10 09:00:00', 'TicketCreated',     'Ticket',   'TKT-2025-00001',   'Employee created a new ticket.',               '192.168.1.10'),
('Admin User',   '2025-01-10 09:05:00', 'TicketAssigned',    'Ticket',   'TKT-2025-00001',   'Ticket assigned to John Khoury.',              '192.168.1.1'),
('Lara Saad',    '2025-01-11 10:30:00', 'TicketCreated',     'Ticket',   'TKT-2025-00002',   'Employee created a new ticket.',               '192.168.1.11'),
('John Khoury',  '2025-01-09 10:00:00', 'TicketResolved',    'Ticket',   'TKT-2025-00004',   'Agent marked ticket as resolved.',             '192.168.1.20'),
('Admin User',   '2025-01-10 08:00:00', 'Login',             'User',     'Admin User',       'Admin logged into the system.',                '192.168.1.1');
